# Rebel.Alliance.Canary

./: README.md  Rebel.Alliance.Canary.sln
BlazorAppTest01/BlazorAppTest01/: BlazorAppTest01.csproj  Program.cs  appsettings.json
BlazorCanary/BlazorCanary/: BlazorCanary.csproj  Program.cs  appsettings.json
BlazorCanary/BlazorCanary/Components/: App.razor  (+1 more)
Rebel.Alliance.Canary/: Rebel.Alliance.Canary.csproj
Rebel.Alliance.Canary.AppHost/: Program.cs  Rebel.Alliance.Canary.AppHost.csproj
Rebel.Alliance.Canary.AppHost/Properties/: launchSettings.json
Rebel.Alliance.Canary.InMemoryActorFramework/: ActorMessageHandler.cs  Class1.cs  DecentralizedOIDCProvider.cs  DecentralizedOIDCProviderService.cs  InMemoryActorMessageBus.cs  Rebel.Alliance.Canary.InMemoryActorFramework.csproj  ServiceCollectionExtensions.cs
Rebel.Alliance.Canary.InMemoryActorFramework/ActorSystem/: InMemoryActorProxy.cs  InMemoryActorProxyFactory.cs  InMemoryActorSystem.cs  InMemoryActorSystemRef.cs  InMemoryCredentialRegistry.cs  InMemoryMessageRouter.cs  InMemorySystemProvider.cs
Rebel.Alliance.Canary.Verfiable.Credentials/Rebel.Alliance.Canary.Verfiable.Credentials/: HdCryptoService.cs  IKeyStore.cs  Proof.cs  Rebel.Alliance.Canary.Verfiable.Credentials.csproj  Verfiable.Credentials.md  VerifiableCredential.cs
Rebel.Alliance.Canary/Abstractions/: Abstractions.cs  ActorBase.cs  IActor.cs  IActorMessage.cs  IActorRef.cs  IActorStateManager.cs  IActorSystem.cs  IActorSystemProvider.cs  IFrameworkActorAdapter.cs  IKeyManagementService.cs  IKeyStore.cs
Rebel.Alliance.Canary/Actor.Interfaces/: ActorBase.cs  IActor.cs  IActorMessage.cs  IActorRef.cs  IActorStateManager.cs  IActorSystem.cs  IActorSystemProvider.cs  IFrameworkActorAdapter.cs
Rebel.Alliance.Canary/Actors/: Actors.cs  CredentialHolderActor.cs  CredentialIssuerActor.cs  CredentialVerifierActor.cs  OIDCClientActor.cs  RevocationManagerActor.cs  TokenIssuerActor.cs  TrustFrameworkManagerActor.cs  VerifiableCredentialActor.cs  VerifiableCredentialAsRootOfTrustActor.cs
Rebel.Alliance.Canary/Configuration/: ActorSystemConfiguration.cs  ActorSystemFactory.cs  Configuration.cs  IActorSystemConfiguration.cs  InMemoryActorStateManager.cs  ServiceCollectionExtensions.cs
Rebel.Alliance.Canary/InMemoryActorFramework/: ActorMessageHandler.cs  InMemoryActorMessageBus.cs
Rebel.Alliance.Canary/Messaging/: CertifyIssuerMessage.cs  CheckSignatureMessage.cs  CreateCredentialMessage.cs  CreateRootCredentialMessage.cs  ExchangeAuthorizationCodeMessage.cs  IActorMessageBus.cs  InMemoryActorMessageBus.cs  InitiateAuthenticationMessage.cs  IsTrustedIssuerMessage.cs  IssueCredentialMessage.cs  IssueSubordinateCredentialMessage.cs  IssueTokenMessage.cs  NotifyRevocationMessage.cs  PresentCredentialMessage.cs  RegisterIssuerMessage.cs  RenewCredentialMessage.cs  RevokeCredentialMessage.cs  RevokeIssuerMessage.cs  SignCredentialMessage.cs  StoreCredentialMessage.cs  UpdateRegistryMessage.cs  ValidateIssuerMessage.cs  ValidateRevocationMessage.cs  ValidateTokenMessage.cs  ValidateTokenMessage1.cs  VerifyCredentialChainMessage.cs  VerifyCredentialMessage.cs
Rebel.Alliance.Canary/Models/: AuthenticationRequest.cs  AuthorizationResponse.cs  JwtHeader.cs  JwtToken.cs  OidcRequest.cs  Proof.cs  TokenPayload.cs  TokenRequestMessage.cs  TokenResponse.cs  VerifiableCredential.cs
Rebel.Alliance.Canary/Security/: CryptoService.cs  DerivedKey.cs  ICryptoService1.cs  IKeyManagementService.cs  IKeyStore.cs  KeyManagementService.cs  MasterKey.cs
Rebel.Alliance.Canary/Services/: CryptoService.cs  DecentralizedOIDCProviderService.cs  KeyManagementService.cs  OidcProviderService.cs
Rebel.Alliance.Canary/SystemProviders/: InMemoryActorProxy.cs  InMemoryActorProxyFactory.cs  InMemoryActorStateManager.cs  InMemoryActorSystem.cs  InMemoryActorSystemRef.cs  InMemoryCredentialRegistry.cs  InMemoryKeyStore.cs  InMemoryMessageRouter.cs  InMemorySystemProvider.cs
Rebel.Alliance.Canary/TestUtilities/: CredentialGenerator.cs
Rebel.Alliance.Canary/VerifiableCredentials/: VerifiableCredential.cs
Rebel.Alliance.Canary/_docs/: Canary_OIDC_and_Verifiable_Credentials_Integration.md  Defining a High-level Credential Management Service.md  (+1 more)
(+156 files in other folders)
