<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0uzzd3dc.sjz~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="7.0.39" />
  </ItemGroup>

</Project>
