<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rebel.Alliance.Canary.ServiceDefaults\Rebel.Alliance.Canary.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Rebel.Alliance.Canary\Rebel.Alliance.Canary.csproj" />
    <ProjectReference Include="..\BlazorCanary.Client\BlazorCanary.Client.csproj" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
  </ItemGroup>

</Project>
